<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DiagramFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/info_profile"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/shape_lower"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:letterSpacing="0.04"
                    android:onClick="startNewActivity3"
                    android:text="Выбрать завод"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/exitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="34dp"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:letterSpacing="0.04"
                    android:onClick="Exit"
                    android:text="Выход"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:elevation="-10dp"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/jdrm" />

                <TextView
                    android:id="@+id/factoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/imageView"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="16sp"
                    android:text="Название завода"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal"
            android:background="@drawable/buttonbackground"
            android:layout_gravity="center"
            android:elevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/layoutbuttonback"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"
                    android:text="Май"
                    android:textColor="@color/black"
                    app:cornerRadius="7dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2024"
                    android:textColor="@color/black"
                    app:cornerRadius="7dp"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="самооценка" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:text="целевой показатель" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/info_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:forceDarkAllowed="false"
                android:background="#FFFFFF"
                tools:ignore="UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_plant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="70dp"
                    android:focusedByDefault="false"
                    android:forceDarkAllowed="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>