<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/audiManage"
        android:title="Менеджмент"
        android:icon="@drawable/ic_action_name"/>

    <item
        android:id="@+id/auditPreparing"
        android:title="Подготовка производства"
        android:icon="@drawable/ic_action_name"/>

</menu>